# Kulinarna

./: Kulinarna.sln  README.md  SQLQuery1.sql
.github/workflows/: build-and-deploy-azure-recipes-for-you.yml  deployonazure_recipesforge.yml  deployonazure_recipesforyou  master_kulinarna.yml
Kulinarna.BusinessLogic/: Kulinarna.BusinessLogic.csproj
Kulinarna.BusinessLogic/DTOs/: RatingDTO.cs  RecipeDTO.cs  RecipeListItemDTO.cs  RecipesDTO.cs
Kulinarna.BusinessLogic/Services/: RatingService.cs  RecipeService.cs
Kulinarna.Data/: Kulinarna.Data.csproj  KulinarnaDbContext.cs
Kulinarna.Data/Migrations/: 20210603180551_Initial.Designer.cs  20210603180551_Initial.cs  20210603180948_Id.Designer.cs  20210603180948_Id.cs  20210809160220_AuthorIdAdded.cs  (+10 more)
Kulinarna.Web/: Kulinarna.Web.csproj  Program.cs  Startup.cs  appsettings.json
Kulinarna.Web/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
Kulinarna.Web/Areas/Identity/Data/: ApplicationUser.cs  KulinarnaWebContext.cs
Kulinarna.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Kulinarna.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Kulinarna.Web/Migrations/: 20210713101051_IdentityInitial.Designer.cs  20210713101051_IdentityInitial.cs  20210713114612_AddFullName.Designer.cs  20210713114612_AddFullName.cs  20240422224102_InitialMigration.Designer.cs  20240422224102_InitialMigration.cs  KulinarnaWebContextModelSnapshot.cs
Kulinarna.Web/Pages/: 404.cshtml  404.cshtml.cs  AccessDenied.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rate.cshtml  Rate.cshtml.cs  _ViewImports.cshtml
Kulinarna.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kulinarna.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kulinarna.Web/wwwroot/css/: starrating.css
(+2 files in other folders)
